"""
    在控制台中获取年龄
    如果小于0岁就打印输入错误
    如果一个人的年龄小于2岁,就打印一条消息,指出他是婴儿
    如果一个人的年龄为2（含）～13岁,就打印一条消息,指出他是儿童
    如果一个人的年龄为13（含）～20岁,就打印一条消息,指出他是青少年
    如果一个人的年龄为20（含）～65岁,就打印一条消息,指出他是成年人
    如果一个人分年龄超过65（含）～150岁,就打印一条消息,指出他是老年人
    150岁以上,打印"那不可能"
"""
while True:
    age = eval(input("请输入年龄:"))
    if age < 0:
        print("年龄输入错误！")
    elif age < 2:
        print("他（她）是婴儿！")
    elif 2 <= age < 13:
        print("他（她）是儿童")
    elif 13 <= age < 20:
        print("他（她）是青少年")
    elif 20 <= age < 65:
        print("他（她）是成年人")
    elif 65 <= age < 150:
        print("他（她）是老年人")
    elif age >= 150:
        print("那是不可能的")
