"""
    day02   复习
    数据的基本运算
        变量：关联一个对象的标识符
            变量名 = 表达式
                没有类型
        数据类型
            None    空类型
            int     整型
            float   浮点型
            str     字符型
            bool    布尔型
            complex 复数
        类型转换
            int()   转整型
            float() 转浮点型
            str()   转字符型
            bool()  布尔型
        内存图
        运算符
            算数运算符
                +   -   *   /   //  %   **
            增强运算符
                +=  -=  *=  /=  //= %=  **=
            比较运算符
                >   <   >=  <=  ==  !=
            逻辑运算符
                and or not
"""
# 问题：控制台中会出现什么
# 短路逻辑：逻辑运算时，尽量将复杂（耗时）的判断放在后面
num = 1
# and 发现False，就有了结论，后面条件都不会执行
# result = num + 1 > 1 and input("请输入:") == "a"
# or 发现True，就有了结论，后面条件都不会执行
result = num > 1 or input("请输入:") == "a"

