"""
面试题
请简述生成器与迭代器
生成器的本质就是迭代器+可迭代对象
可迭代对象就是为了可迭代(for)，而迭代的本质就是不断调用迭代器next方法
生成器最重要的特点调用一次next,计算一次结果，返回一个
这个过程称之为惰性操作/延迟操作
在海量数据下，可以大量节省内存

惰性操作 --> 立即操作(灵活获取结果)
list(生成器)
"""