""""
    day08复习
    函数
        基础语法
            定义函数
                def 函数名称(形参):
                    函数体
            调用函数
                函数名称(实参)
        基础概念
            参数:调用者传递给定义着的信息
                定义者要求调用者必须提供的信息
            返回值:定义者传递给调用者的结果
        参数
            实际参数
                位置实参：实参与形参按照位置对应
                    序列实参：参数过多,可以将实参存储在序列中
                    用星号拆分列表后与形参对应
                    双星号拆分字典后与形参对应
                关键字实参：实参与形参按名字对应
            形式参数
                默认参数:给形参提供一个默认值.实参可以不提供
                位置形参
                    星号元组形参:让位置实参个数无线
                命名关键字形参：要求实参必须是关键字
                    双星号字典形参:让关键字实参个数无线

"""


def fun01(a, b, c):
    print(a)
    print(b)
    print(c)


# 位置实参
fun01(1, 2, 3)
# 序列实参
list01 = [1, 2, 3]
# 星号:拆分序列
fun01(*list01)
# 双星号:拆分字典
dict01 = {"a": 1, "c": 3, "b": 2}
fun01(**dict01)


def fun02(a=0, b=0, c=0):
    print(a)
    print(b)
    print(c)


# 关键字实参
fun02(c=3)


def fun03(*args):
    print(args)


# 将实参合并为一个元组
fun03(2, 3, 4, 5)


def fun04(**kwargs):
    print(kwargs)


# 将实参合并为一个字典
fun04(a=2, b=3)


def fun04(*, name):
    print(name)


fun04(name="董浩东")

print("#", "*", 123, sep="--", end=" ")
print("#", "*", 123, "--", " ")


